#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.some-space{
  margin-top: 4em;
}

.navigation{
  margin-top: 1em;
  height: 150px;
  background-color: green;
  color: cyan;

  display: flex;
  justify-content:space-between;
  align-items:center;
}

.some-space > .list-wrapper{
  margin-top: 2em;
  height: 600px;
  background-color: green;
  color: cyan;
  align-items:left;

  padding: 10px 10px 10px 10px;
}

.form input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  border: none;
  border-bottom: 3px solid #11122b;
  width: 100%;
  display: block;
  transition: all 0.3s;
}

.form > .form-group {
  margin-top: 30px;
  margin-bottom: 30px;
}


.form textarea{
  margin-top: 20px;
  width: 100%;
  height: 250px;
  border-radius: 3px;
  border: 3px solid #11122b;
  font-size: 1.5rem;
  font-family: inherit;
  color: color;
  padding: 1.5rem 2rem;
  transition: all 0.3s
}

.form label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
}

.center-btn-wrapper{
  display:flex;
  justify-content: center;
}

.btn {
  background-color: #cea135;
  color: #11122b;
  font-size: 1.25em;
  padding: 10px 25px;
  border: 1px solid #cea135;
  border-radius:2px;
  outline: none;
  transition:1s;

}